sample/WeChatOcr.Sample/MainWindow.xaml

<ui:FluentWindow
    x:Class="WeChatOcr.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeChatOcr.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WeChatOcr Sample"
    Width="800"
    Height="450"
    Loaded="MainWindow_OnLoaded"
    Unloaded="MainWindow_OnUnloaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="ScreenGrab Sample" />
        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="nuget.png"
            LeftClick="NotifyIcon_OnLeftClick"
            MenuOnRightClick="True"
            TooltipText="ScreenGrab.Sample">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem
                        Click="Capture_Click"
                        Header="Grab"
                        InputGestureText="Win+Shift+A">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Screenshot24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="MenuItem_OnClick" Header="Exit">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="PictureInPictureExit24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
        <ui:Card Grid.Row="1" Margin="8">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2,0"
                    Click="Capture_Click"
                    Content="Capture(Win+Shift+A)" />
                <Button
                    Margin="2,0"
                    Click="Clean_Click"
                    Content="Clean" />
                <CheckBox
                    Name="AuxiliaryCb"
                    Margin="2,0"
                    Content="Auxiliary" />
                <Button
                    Margin="2,0"
                    Click="Ocr_Click"
                    Content="OCR" />
                <TextBox
                    Name="WeChatPathTb"
                    Margin="2,0"
                    Text="D:\Apps\WeChat\[3.9.12.11]" />
            </StackPanel>
        </ui:Card>
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:DynamicScrollViewer>
                <Image x:Name="Img" />
            </ui:DynamicScrollViewer>

            <ui:TextBox
                Name="ResultTb"
                Grid.Column="1"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</ui:FluentWindow>